# HighlyDependableBankingSystem

./: README.md  installGnome.sh  pom.xml  run1ServerHonest.sh  run4Servers.sh  run4servers1evil.sh  runAllHonest.sh
Client/: pom.xml
Client/src/main/java/: PrivateKey0  PrivateKey1  PublicKey0  PublicKey1  clientLogger0  clientLogger1  clientPrivateKey0  clientPrivateKey1  clientPrivateKey2  clientTimestamps0  clientTimestamps1  clientTimestampstrue
Client/src/main/java/client/: ClientApp.java  ClientCommunication.java  ClientController.java  ClientService.java  EvilClientCommands.java  MyClientRunnable.java
CommonTypes/: pom.xml
CommonTypes/src/main/java/: clientPublicKey0  clientPublicKey1  clientPublicKey2  serverPublicKey  serverPublicKey0  serverPublicKey1  serverPublicKey2  serverPublicKey3
CommonTypes/src/main/java/commontypes/: Account.java  AccountOperation.java  AtomicLogger.java  Command.java  CommonTypes.java  Message.java  Verification.java
CommonTypes/src/main/java/commontypes/exceptions/: AccountDoesNotExistException.java
Crypto/: pom.xml
Crypto/src/main/java/crypto/: Crypto.java  DataUtils.java  EncryptAndStorePrivKey.java  RSAKeyGen.java
Crypto/src/main/java/crypto/exceptions/: CryptoException.java
Server/: pom.xml
Server/src/main/java/: PrivateKey  PublicKey  serverAccounts1  serverAccounts2  serverAccounts3  serverLogger0  serverLogger1  serverLogger2  serverLogger3  serverPrivateKey  serverPrivateKey0  serverPrivateKey1  serverPrivateKey2  serverPrivateKey3
Server/src/main/java/server/: AuthenticatedDoubleEchoBroadcast.java  MyServerRunnable.java  ServerApp.java  ServerCommunication.java  ServerProcessingRunnable.java  ServerService.java
scripts/: generateConfig.sh
